<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: 
        #257c38;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .success-msg {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <form id="registrationForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>

        <label for="course">Choose Course:</label>
        <select id="course" name="course">
            <option value="course1">Java Ful Stack</option>
            <option value="course2">AWS</option>
            <option value="course3">Data Science</option>
            <option value="course4">Data Analyst</option>
            <option value="course5">React JS</option>  

        </select>

        <input type="submit" value="Register">
    </form>

    <div class="success-msg" id="successMessage" style="display: none;">
        Registration successful! Thank you for registering.
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Perform any necessary form validation here

            // For demonstration purposes, show the success message
            document.getElementById('successMessage').style.display = 'block';
        });
    </script>

</body>
</html>
