<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form HERE</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #257c38;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .success-msg {
            color: green;
            margin-top: 10px;
        }
    </style>

<script src="Regestration.js"></script>     

</head>
<body>

    <form id="registrationForm"  method="post" autocomplete="off" name="google-sheet">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>


        <label for="dropdown">Choose Option Course </label>
        <select id="dropdown" name="dropdown">
            <option value="option1">JAVA</option>
            <option value="option2">AWS</option>
            <option value="option3">Data Scince</option>
        </select><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Register" onclick="generateRandomPassword()">

        <!-- <button type="button" onclick="createExcel()">Regester</button> -->

    </form>  

    <div class="success-msg" id="successMessage" style="display: none;">
        Registration successful! Thank you for registering.
        <br>
        Redirecting to login page...
    </div>

    <script src="Regestration.js"></script>     
<script >

    
const scriptURL = 'https://script.google.com/macros/s/AKfycbxq-YzpFZm2GELXHfXkq_IKQfqU2ipTWGvOFfPqQm7eGT2hOfXhJB_702Kz13NWAs0u/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })

</script>

</body>
</html>
   